{
  "manifest_version": 2,
  "name": "Desprotetor.com - Desprotetor de links",
  "version": "1.0.4",
  "permissions": ["tabs"],  
  "icons": { "48": "icon48.png", "128": "icon128.png" },
  "background": {
    "page": "background.html"
  },
  "description": "Evite automaticamente qualquer protetor de links com o Desprotetor.com. O primeiro e melhor desprotetor de links da net.",
  "browser_action": 
  {
    "default_icon": "icon.png",
    "default_title": "Desprotetor.com",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["base64.js"]
}
